{
   "repositories": [
		{
			"type": "vcs",
			"url": "https://svn.trunksoftware.co.uk/Wibbler/"
		},
		{
			"type": "pear",
			"url": "http://pear.php.net"
		}
   ],
	"require": {
		"Trunk/Wibbler": "0.0.*@dev",
		"monolog/monolog": "1.*",
		"propel/propel": ">= 2.0",
		"pear-pear/Mail_Mime": "1.8.*"
	},
	"autoload": {
		"classmap": ["common/propel/generated-classes"]
	}

}